<!DOCTYPE html>
<html lang="en">
<head>
<title>Tom's Resume/Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #504a4a;
  overflow-x: hidden;
}
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
.sidenav p{
    display: block;
    color: royalblue;
    padding: 16px;
}
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}
#banner{
    background-color: #504a4a;
    height: 5%;
    position: fixed;
    width: 100%;
    overflow: hidden;  
}
.content {
  margin-left: 200px;
  padding-left: 20px;
  text-align: center;
  background-color: rgb(246, 246, 246);
  border-bottom: 5px groove black;
}
.bg-grey {
    background-color: #f6f6f6;
  }
.exp{
    text-align: left;
}
.content2 {
  margin-left: 200px;
  padding-left: 20px;
  text-align: center;
}
.expdetail{
    text-align: left;
    font-size: small;
}
.container-fluid {
    padding: 60px 50px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #3e843f ;
  }
  .carousel-indicators li {
    border-color: #3e843f ;
  }
  .carousel-indicators li.active {
    background-color: #3e843f;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .ProjEx {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .ProjEx img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .CompPic{
    box-shadow: 5px 5px #504a4a;
  }
  .CompPic:hover{
    box-shadow: 5px 5px #4ee650;
  }
  #footTop{
    color: lightslategrey;
    padding-bottom: 3%;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  @media screen and (max-width: 480px) {
    }
</style>

<div id="banner"></div>
</head>

<body>

<div class="sidenav">
    <h3 style="color: antiquewhite; padding: 16px;">Contact info</h3> 
  <a href="#">tdandrea25@gmail.com</a>
  <a href="#">724-681-3748</a>
  <a href="#">Linked In</a>
     <h3 style="color: antiquewhite; padding: 16px;">Navigate</h3>
     <a href="#EXL">Excel Projects</a>
     <a href="#JS">HTML/JS Projects</a>
     <a href="#BUS">Resources</a>
</div>

<div class="content" style="padding-top: 3%;">
  <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Tom D'Andrea</h2>
  <p id="FA">Financial Analyst | Portfolio</p>
  <br>
</div>

<div class="content2">
<h3>Companies </h3> <p>(Click the picture to navigate to the landing pages)</p>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

<div class="container-fluid text-center bg-grey">
<div class="carousel-inner" role="listbox">
  <div class="item active">
    <h4><Span><b>Financial Operations Analyst</b> </Span><br><br><a href="https://www.pathward.com/" target="_blank">
      <img class="CompPic" style="height: 35%; width: 35%;;" src="PW.png" href=""></a><br><br><span style="margin-top: 15px;"><span>Pathward</span></h4>
  </div>
  <div class="item">
    <h4><span><b>Lease Analyst</b></span><br><br><a href="https://www.us.jll.com/" target="_blank">
      <img class="CompPic" style="height: 35%; width: 35%;" src="JLL.jpg"></a><br><br><span>Jones Lang La Salle (JLL)</span></h4>
  </div>
  <div class="item">
    <h4>
      <span><b>Accounts Payable Technican</b></span><br><br><a href="https://westmoreland.edu/" target="_blank">
        <img class="CompPic" src="WC.jpg" style="width: 35%; width: 35%;"></a><br><br><span>
        Westmoreland County Community College </span></h4>
  </div>
</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
</div>

<div id="ProjEx" class="container-fluid text-center bg-grey">
  <h3 id="EXL">Excel Projects</h3><br>
  <br>
  <div class="row text-center">
    <div class="col-sm-4"> 
      <p>Loan Calculator w/ Amortization Table</p>
        <iframe width="362" height="316" frameborder="0" scrolling="no" src="https://1drv.ms/x/c/326881a3334ad73e/IQO5-faMIUhZSbZZzrJ3C7a1AbeI5muDx7u-76IJCc8gY7M?em=2&wdAllowInteractivity=False&ActiveCell='Loan%20Calculator'!B3&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>     
    </div>
    <div class="col-sm-4">
        <p>Security Trade Tracker</p>
        <iframe width="362" height="316" frameborder="0" scrolling="no" src="https://1drv.ms/x/c/326881a3334ad73e/IQNQOk3o33_VTZL3PsYzX6ylAcWpUt-mgt8cE8bJO_Ymqus?em=2&wdAllowInteractivity=False&ActiveCell='Stock%20Analysis'!A3&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>
      </div>
    
    <div class="col-sm-4">
      <p>Binomial Distribution</p>
      <iframe width="362" height="316" frameborder="0" scrolling="no" src="https://1drv.ms/x/c/326881a3334ad73e/IQPkaRNOntcQT7Ns-sSsc6-0ASYG7s2oPvXFV597B2yJcoA?em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>
    
    </div>
  </div><br><br><br>
   

</div>

<div id="ProjWs" class="container-fluid text-center bg-grey">
  <h3 id="JS">Simple Webpage / JavaScript Projects</h3><br>
  <p> (Click label to navigate to page) </p>
  <br>
  <div class="row text-center">
    <div class="col-sm-4">  
        <p> <a href="JSCalc.html">Simple Calculator </a></p>
        <iframe src="JSCalc.html" title="Example iframe" width="300" height="200"></iframe>
      </div>

      <div class="col-sm-4"> 
      <p><a href="Loan Calculator w/ Amortization Table">   Loan Calculator w/ Amortization Table  </a></p>
      <iframe src="Amort_Table.html" title="Example iframe" width="300" height="200"></iframe>
    </div>
    
  <div class="col-sm-4"> 
      <p>Insert other simple project</p>
    
    </div>

  </div>

  </div>

  <div id="ProjRes" class="container-fluid text-center bg-grey">
    <h3>Resources / Concepts</h3><br>
  
    <br>
    <div class="row text-center">

    <div class="col-sm-4"> 
      <p id="BUS"> <b>Finance / Accounting</b></p>
      <p> <a href="https://www.investopedia.com/" target="_blank"> Investopedia </a>    </p>
      <p> <a href="https://www.bloomberg.com/" target="_blank"> Bloomberg </a>    </p>
      <p> <a href="https://online.hbs.edu/blog/" target="_blank"> Harvard Business School Blog</a>    </p>
      <p> <a href="https://finance.yahoo.com/" target="_blank"> Yahoo Finance </a>    </p>
      
    
    </div>

    <div class="col-sm-4">  
        <p><b> SQL / VBA / Python / Other Languages</b></p>
        <p> <a href="https://www.w3schools.com/" target="_blank"> W3Schools.com </a>    </p>
        <p> <a href="https://stackoverflow.com/" target="_blank"> Stack Overflow</a>    </p>
        <p> <a href="https://learn.microsoft.com/en-us/" target="_blank"> Microsoft Learn </a>    </p>
        <p> <a href="https://www.python.org/" target="_blank"> Python.org</a>    </p>
      
      </div>

      <div class="col-sm-4"> 
      <p><b></b></p>
      <p></p>

    </div>
    
   
  </div><br><br><br>
   
</div>


</body>
<footer><a id="footTop" href="#FA">Back to Top</a></footer>


</html>